[tox]
envlist =
    django31-py{38,37,36}
    django30-py{38,37,36}
    django22-py{38,37,36}
    django111-py{38,37,36}

[testenv]
deps =
    {[base]deps}
    django31: {[django]3.1}
    django30: {[django]3.0}
    django22: {[django]2.2}
    django111: {[django]1.11}
commands = pytest

[testenv:lint-py38]
deps =
    flake8
commands = flake8 factory_generator

[base]
deps =
	factory_boy
    pytest
    pytest-django
    pytest-pythonpath
    
[django]
3.1 =
    Django>=3.1.0,<3.2.0
3.0 =
    Django>=3.0.0,<3.1.0
2.2 =
    Django>=2.2.0,<2.3.0
1.11 =
    Django>=1.11.0,<2.0.0