[tox]
envlist =
    lint-py{37}
    django31-py{37,36,35}
    django22-py{37,36,35}
    django111-py{37,36,35}
[testenv]
deps =
    {[base]deps}
    django31: {[django]3.1}
    django22: {[django]2.2}
    django111: {[django]1.11}
commands = pytest

[testenv:lint-py37]
deps =
    flake8
commands = flake8 factory_generator/
[base]
deps =
	factory_boy
    pytest
    pytest-django
    
[django]
3.1 =
    Django>=3.1.0,<3.2.0
2.2 =
    Django>=2.2.0,<2.3.0
1.11 =
    Django>=1.11.0,<2.0.0